<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
/*<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> */
body {
	background: white;}




.item1 { grid-area: header; }
/*.item2 { grid-area: menu; }
*/.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 20px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
 /* text-align: center;*/
/*  padding: 100px 0;
*/  font-size: 30px;
}




</style>

<body>

<div class="grid-container">
  <div class="item1">     <center> Natalie Alvarenga </center>   </div>

<!--   <div class="item2">Menu</div>
 -->  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>



<!-- 
<br>
<center><h1> <font color="orange"width="500"> 	MOOD BOT   </h1>  </center>
 <br> -->

</body>
</html>